<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TrainingPlanner" GeneratedClassName="Misc">
  <Profiles />
  <Settings>
    <Setting Name="DefaultTrainingPlanLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="LastTrainingPlanName" Type="System.String" Scope="User">
      <Value Profile="(Default)">plan</Value>
    </Setting>
  </Settings>
</SettingsFile>