<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TrainingPlanner" GeneratedClassName="Paces">
  <Profiles />
  <Settings>
    <Setting Name="Easy" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:05:15</Value>
    </Setting>
    <Setting Name="Long" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
    <Setting Name="Marathon" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:03:55</Value>
    </Setting>
    <Setting Name="Threshold" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:03:45</Value>
    </Setting>
    <Setting Name="Halfmarathon" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:03:37</Value>
    </Setting>
    <Setting Name="TenK" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:03:30</Value>
    </Setting>
    <Setting Name="FiveK" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:03:22</Value>
    </Setting>
  </Settings>
</SettingsFile>